# RssNotifier

./: .gitignore  README.md  pom.xml
src/main/java/RssNotifier/: RssChecker.java  RssNotifierApp.java
src/main/java/RssNotifier/config/: LoggerConfig.java  RootConfig.java  RssNotifierWebAppInitializer.java  SchedulerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/RssNotifier/core/: RssChecker.java  RssCheckerLogger.java  RssCheckerScheduler.java  ScheduledRssChecker.java
src/main/java/RssNotifier/data/: RssRepository.java  RssSource.java  Subscriber.java
src/main/java/RssNotifier/email/: EmailException.java  EmailService.java
src/main/java/RssNotifier/web/: HomeController.java  RssCheckRateController.java
src/main/resources/templates/: index.html  rss_check_rate.html
src/test/java/RssNotifier/: RssCheckerTest.java
